<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_view">

    <TextView
        android:id="@+id/quiz_text"
        android:layout_width="0dp"
        android:layout_height="183dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/frame_style"
        android:gravity="center_horizontal"
        android:text="問題文"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/next_button_text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="165dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Q1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/quiz_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="1問目"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quiz_time_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="00:00"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Q1"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="問１"
        app:layout_constraintBottom_toTopOf="@+id/Q2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Q2"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="問２"
        app:layout_constraintBottom_toTopOf="@+id/Q3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Q3"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="問３"
        app:layout_constraintBottom_toTopOf="@+id/Q4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Q4"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:text="問４"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/q_timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="155dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toStartOf="@+id/quiz_time_counter"
        app:layout_constraintStart_toEndOf="@+id/quiz_number"
        app:layout_constraintTop_toTopOf="@+id/quiz_time_counter" />

</androidx.constraintlayout.widget.ConstraintLayout>